// List Defender SmartScreenTrigger, SmartScreenAppWarning & SmartScreenUrlWarning on one endpoint
let targetdevice = "";
DeviceEvents
| where DeviceName == targetdevice
| where Timestamp > ago(7d)
| where ActionType has_any('SmartScreenAppWarning', 
'SmartScreenUrlWarning')
| extend SmartScreenTrigger = iff(ActionType == "SmartScreenUrlWarning", 
RemoteUrl, FileName)
| extend ReasonForTrigger = parse_json(AdditionalFields).Experience
| project
     Timestamp,
     DeviceName,
     ActionType,
     SmartScreenTrigger,
     ReasonForTrigger,
     InitiatingProcessCommandLine